<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport" />
	<meta name="twitter:widgets:theme" content="light" />
	<meta property="og:title" content="Motofarm" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Motofarm is a purpose built and an exciting dirt-filled racing playground, offering guests a mix of motocross, enduro and flat tracking. Conceptualised to deliver a technically-challenging race circuit imaginable." />
	<title>Motofarm</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css' />
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Motofarm</a>
							<ul class="sub-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index.html#about">About</a>
								</li>
								<li>
									<a href="index.html#gallery">Gallery</a>
								</li>
								<li>
									<a href="index.html#enquiry">Enquiry</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
                    </ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2020 Motofarm.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/logo-dark.png" alt="Warhol Logo" /></a>
									<a href="index.html"><img src="images/logo.png" alt="Warhol Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-center">
								<ul>
									<li>
										<a href="index.html#home" data-offset="-60" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="index.html#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="index.html#gallery" data-offset="-60" class="scroll-link">Gallery</a>
									</li>
									<li>
										<a href="index.html#enquiry" data-offset="-60" class="scroll-link">Enquiry</a>
									</li>
									<li>
										<a href="contact.html" data-offset="-60" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Full Width Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-parallax data-parallax-fade-out data-animation="slide" data-scale-under="1140" data-scale-min-height="500">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
								<div class="tms-content">
									<div class="tms-content-inner">
										<div class="row flex">
											<div class="column width-5 v-align-middle right center-on-mobile mb-mobile-20">
												<div>
													<h1 class="tms-caption title-large color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;"
														data-no-scale
													>
														The Kant
													</h1>
												</div>
											</div>
											<div class="column width-2 v-align-middle">
												<div class="tms-caption"
													data-animate-in="preset:scaleOut;duration:1000ms;delay:600ms;"
													data-no-scale>
													<a href="https://player.vimeo.com/video/138283432?autoplay=1&amp;portrait=0&amp;title=0&amp;byline=0&amp;loop=1&amp;color=33363a" class="lightbox-link icon-play icon-circled bkg-white thick border-hover-white color-theme color-hover-white no-margins"></a>
												</div>
											</div>
											<div class="column width-5 v-align-middle left center-on-mobile mt-mobile-20">
												<div>
													<h1 class="tms-caption title-large color-white"
														data-animate-in="preset:slideInUpShort;duration:1000ms;"
														data-no-scale
													>
														Startup
													</h1>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="column width-6 offset-3">
												<p class="tms-caption lead weight-regular color-white pt-40 mb-0"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
													data-no-scale
												>
													Kant is the perfect toolkit for startups that need a professional way to presents their products or services.
												</p>
											</div>
										</div>
									</div>
								</div>
								<a href="#about" class="tms-caption scroll-link color-white no-margins"
									data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
									data-x="center"
									data-y="bottom"
									data-offsety="50"
									data-offset="-60"
								>
									<span class="icon-down-open-mini large no-margins"></span>
								</a>
								<img data-src="images/slider/slide-2-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Full Width Slider Section -->

				<!-- Basic Feature Columns -->
				<div id="about" class="section-block bkg-grey-ultralight">
					<div class="row flex">
						<div class="column width-12 center">
							<p class="lead text-medium weight-regular mb-100">We've built a product that makes your startup look professional, elegant and focused. Start building a beautiful site today.</p>
						</div>
						<div class="column width-10 offset-1">
							<div class="row flex">
								<div class="column width-6">
									<div class="feature-column medium left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="1">
										<span class="feature-icon icon-back-in-time color-theme pu-10"></span>
										<div class="feature-text">
											<h6>Auto Backup</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column medium left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;" data-threshold="1">
										<span class="feature-icon icon-fingerprint color-theme pu-10"></span>
										<div class="feature-text">
											<h6>Two Level Security</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column medium left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;" data-threshold="1">
										<span class="feature-icon icon-upload-to-cloud color-theme pu-10"></span>
										<div class="feature-text">
											<h6>Instant Uploads</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column medium left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;" data-threshold="1">
										<span class="feature-icon icon-github color-theme pu-10"></span>
										<div class="feature-text">
											<h6>Github Repos</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Basic Feature Columns End -->

				<!-- Hero 5 Signup Custom Section -->
				<div id="services" class="section-block hero-5 hero-5-about-2 right window-height show-media-column-on-mobile">
					<div class="media-column width-4"></div>
					<div class="row">
						<div class="column width-7">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;" data-threshold="0.6">
									<h3 class="mb-30">What We Offer</h3>
									<p class="lead weight-regular mb-60">Being startup, time is always a factor. This is why we have carefully created ready-to-use content blockas that you can easily piece together to create a stunning website in a matter of minutes.</p>
									<div class="row flex mb-40">
										<div class="column width-6">
											<h6>What’s Included?</h6>
											<ul>
												<li>70+ Layouts</li>
												<li>100+ Purpose-built blocks</li>
												<li>8 Awesome plugins</li>
											</ul>
										</div>
										<div class="column width-6">
											<h6>You Also Get</h6>
											<ul>
												<li>6 Months premium support</li>
												<li>Detailed documention</li>
												<li>Free lifetime updates</li>
											</ul>
										</div>
									</div>
									<a href="#" class="button rounded medium bkg-theme bkg-hover-green color-white color-hover-white">Purchase Kant Today</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Hero 5 Signup Custom Section End -->

				<!-- Pricing -->
				<div id="pricing">

					<!-- Pricing Table Cards -->
					<div class="section-block bkg-grey-ultralight">
						<div class="row flex">
							<div class="column width-12">
								<h3 class="mb-50">Smart Pricing</h3>
							</div>
							<div class="column width-4 v-align-middle">
								<div class="pricing-table rounded xlarge style-2 columns-1 mb-0 mb-mobile-50">
									<div class="pricing-table-column bkg-white">
										<div class="pricing-table-header color-theme">
											<h2 class="weight-bold">Organisation</h2>
										</div>
										<div class="pricing-table-price color-theme">
											<h4>
												<span class="currency">$</span>129
												<span class="interval">per month</span>
											</h4>
										</div>
										<hr>
										<div class="pricing-table-text">
											<p>The Timber Commercial Organization License is for an unlimited number of developers.</p>
										</div>
										<div class="pricing-table-footer">
											<a href="#" class="button rounded bkg-theme bkg-hover-green color-white color-hover-white mb-mobile-40">Select Option</a>
										</div>
									</div>
								</div>
							</div>
							<div class="column width-7 offset-1 v-align-middle">
								<div class="row flex">
									<div class="column width-6">
										<h5 class="mb-20">100 Plus Blocks</h5>
										<p class="mb-50">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
									</div>
									<div class="column width-6">
										<h5 class="mb-20">24/7 Premium Support</h5>
										<p class="mb-50">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
									</div>
									<div class="column width-6">
										<h5 class="mb-20">78 Plus Layouts</h5>
										<p class="mb-0 mb-mobile-50">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
									</div>
									<div class="column width-6">
										<h5 class="mb-20">Awesome Code</h5>
										<p class="mb-0 mb-mobile-50">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Pricing Table Cards End -->

					<!-- Hero 2 Section -->
					<div class="section-block hero-2 hero-2-startup-1">
						<div class="media-overlay bkg-black opacity-04"></div>
						<div class="row full-width collapse">
							<div class="column width-12">
								<div class="hero-content">
									<div class="hero-content-inner center">
										<div class="tm-slider-container testimonial-slider">
											<ul class="tms-slides">	
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row full-width no-margins">
															<div class="column width-8 offset-2">
																<blockquote class="large center">
																	<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Nietszche to anyone who is looking to revamp their identity.
																		<cite>John K. Riley - Harvest Goods.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row full-width no-margins">
															<div class="column width-8 offset-2">
																<blockquote class="large center">
																	<p>A five star agency without doubt. Hire them!
																		<cite>John A. Adams - Repetition</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content-scalable">
														<div class="row full-width no-margins">
															<div class="column width-8 offset-2">
																<blockquote class="large center">
																	<p>Creativity redefined. These guys offer a unique approach to every aspect of design and the result is simply stunning.
																		<cite>Jane Lariken - MUD Clothing.</cite>
																	</p>
																</blockquote>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 2 Section End -->

				</div>
				<!-- Pricing End -->

				<!-- Form Style Default -->
				<section id="create-account" class="section-block signup-1">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<h3 class="mb-50">Sign Up Now &amp; Get A Discount</h3>
						</div>
						<div class="column width-12">
							<div class="create-account-form-container create-account horizontal">
								<form class="create-account-form" action="#" method="post" novalidate>
									<div class="row">
										<div class="column width-3">
											<div class="field-wrapper">
												<label>Email:</label>
												<input type="email" name="email" class="form-email form-element rounded large" placeholder="@yoursite.com" tabindex="1" required>
											</div>
										</div>
										<div class="column width-3">
											<div class="field-wrapper">
												<label>Password:</label>
												<input type="password" name="password" class="form-password form-element rounded large" placeholder="••••••••" tabindex="2" required>
											</div>
										</div>
										<div class="column width-3">
											<div class="field-wrapper">
												<label>Confirmation:</label>
												<input type="password" name="password" class="form-password form-element rounded large" placeholder="••••••••" tabindex="3" required>
											</div>
										</div>
										<div class="column width-3">
											<input type="submit" value="Create Now" class="form-submit full-width button rounded large bkg-green bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- Form Style Default End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet">
					<div class="row flex">
						<div class="column width-4">
							<div class="widget">
								<h4 class="widget-title">Kant Startup</h4>
							</div>
						</div>
						
						<div class="column width-3 offset-2">
							<div class="widget">
								<h4 class="widget-title">More Links</h4>
								<ul>
									<li>
										<a href="#">About the Firm</a>
									</li>
									<li>
										<a href="#">Recent Work</a>
									</li>
									<li>
										<a href="#">Firm Affiliations</a>
									</li>
									<li>
										<a href="#">Awards</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Contact Us</h4>
								<address>
									126-130 Crosby Street, Soho<br>
									New York City, NY 10012, U.S.
								</address>
								<p>
									Tel: + 44 543 22 343<br>
									Email: <a href="mailto:#">info@kantagency.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left clear-float-on-mobile">&copy; ThemeMountain. All Rights Reserved. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a></p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>